홈페이지의 url의 특정 단어들을 읽고 자동으로 출석체크를 해주는 프로그램

1. URL 읽기 >> 크롤링 사용 >> 긁어온후 댓글만 따로 분류하기

2. open 함수로 csv(명단파일)을 열어 URL과 연동시키기

3. url을 긁어왔을때 특정 댓글개수를 다 새고 그 수만큼 반복문을 돌리기

4. 반복문 내용은 만약에 댓글과 + 사진이 있다면 엑셀파일의 해당 학생의 이름을 찾고 해당 칸에 O를 적기

5. 반대로 없는사람들은 X를 적고 이를 반복	(기준은 선생님들이랑 다시 말씀 나누어야함)

6. 예외 구문이 생길수 있으므로 try 구문을 활용해서 작성하기

-----여건이되면 작성 -------

csv의 엑셀파일에 적혀있는 학생들의 ox를 비교해서 출석률 출력하기




-----------------------------------------------------------------------------------

@@ 좀더 고민해보고 4/10 부터 코드 작성 시작해보기